<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Fundamentos JavaScript</h1>
    <ul>
        <li>primavera</li>
        <li>verano</li>
        <li>otoño</li>
        <li>invierno</li>
    </ul>
    <!--<script src="./fundamentos_JS.js"></script>-->
    <!--<script src="./valores_compuestos.js"></script>-->
    <!--<script src="./tiposDeOperadores.js"></script>-->
    <!--    <script src="./condicionales.js"></script>-->
    <!--<script src="./ciclos.js"></script>-->
    <!--<script src="./manejoDeErrores.js"></script>-->
    <!--<script src="./breakycontuinue.js"></script>-->
    <!--<script src="./desestructuracion.js"></script>-->
    <!--<script src="./objetosLiterales.js"></script>-->
    <!--<script src="./parametroRest_opSpread.js"></script>-->
    <!--<script src="./arrowFuctions.js"></script>-->
    <!--<script src="./prototipos.js"></script>-->
    <!--<script src="./herenciaPrototipica.js"></script>-->
    <script src="./ejerciciosLogicaDeProgramacion1.js"></script>
</body>
</html>